<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_width="600dp"
    android:layout_height="600dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0FFD9"
        android:textSize="25dp"
        android:text="하루하루 어땠는지 기록.."/>
    <ListView
        android:id="@+id/listView"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>